DB_HOST=postgres
POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=movies_database
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST_=0.0.0.0
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
ELASTIC_HOST=elasticsearch
ELASTIC_HOST_=0.0.0.0
ELASTIC_PORT=9200
BACKOFF_MAX_TRIES=100
BATCH_SIZE=500
REDIS_CACHE_TIME=500
PROJECT_NAME=movies

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=test_secret_key
